<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yunji</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
   <!-- 顶部 -->
   <div class="header">
    <div class="item position">
        <img src="./assets/top/position.png" alt="">
        <span>重庆</span>
    </div>
    <div class="item">
      <a href="../index.html">首页</a>
    </div>
  <div class="item">
      <a href="./category.html">分类</a>
  </div>
  <div class="item active" >
      <a href="./car.html">购物车</a>
    </div>
  <div class="item">
      我的订单
  </div>
  <div class="item service">
      客户服务
  </div>
  <div class="item web">
      网站导航
  </div>
  <div class="item">
      <a href="./login.html">免费注册</a>
  </div>
    </div>
</div>

  <div class="main3">

    <div id="good-list"></div>
    <div class="btn"><a href="../index.html">去结算</a></div>

 </div>
</body>
</html>
<script>
  // 渲染 分类 HTML 模板
const container = document.getElementById("good-list");
let html = ""; // 保存生成的 HTML 字符串
const  goodsList = [
{
    title:'花小肆 小众设计感学院风显',
    url:'../assets/close/1.jpg',
    price: '￥96',
    num: 'x 1',
    tab:'国货日',
    tip:'每300减30',
  },{
    title:'奶系甜辣假两件麻花针织衫',
    url:'../assets/close/2.jpg',
    price: '￥75',
    num: '已售50+',
    num: 'x 2',
    tab:'国货日',
    tip:'每300减30',
  },{
    title:'设计师的礼物原创樱花集国',
    url:'../assets/close/3.jpg',
    price: '￥75',
    num: '已售50+',
    num: 'x 2',
    tab:'国货日',
    tip:'每300减30',
  }
]
  for (let i = 0; i < goodsList.length; i++) {
  html += `
  <div class="item">
      <input type="checkbox" class="item-checkbox" checked/>
      <img src="${goodsList[i].url}" alt="${goodsList[i].title}" />
      <div class="info">
              <div class="title">${goodsList[i].title}</div>
          <div>
              <span class="tab">${goodsList[i].tab}</span>
              <span class="tip">${goodsList[i].tip}</span>
          </div>
          <div>
              <span class="price">${goodsList[i].price}</span>
              
          </div>
      </div>
      <span class="num">${goodsList[i].num}</span>
                
    </div>
    
  `;
}
// 将生成的 HTML 插入到容器中
container.innerHTML = html;
</script>
<style>
  *{
    margin:0;
  }
  a{
    color:inherit;
    text-decoration: none;
  }
  .main3 {
    border-radius: 20px;
   
    padding:30px 0;

}

.main3 #good-list {
  padding:20px;
  border-radius: 20px;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main3 #good-list .item{
  width:75%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: #f0eeee;
  padding:30px;
  margin-bottom:20px;
}

.main3 #good-list .item input{
  width: 20px; /* 设置宽度 */
    height: 20px; /* 设置高度 */
    transform: scale(1.5); /* 缩放大小 */
    cursor: pointer; /* 鼠标样式 */
  margin-right:20px;
}

.main3 #good-list .item .info{
margin-left:50px;
flex:1;
}
.main3 #good-list .item img{
  width:100px;
  height:120px;
}

.main3 #good-list .item .title{
  font-size:24px;
}
.main3 #good-list .item .tab{
  font-size:20px;
  color:#e72076;
}
.main3 #good-list .item .tip{
  font-size:16px;
  color:orange;
}
.main3 #good-list .item .price{
  font-size:30px;
  color:rgb(255, 81, 0);
}
.main3 #good-list .item .num{
  font-size:30px;
  color:#757272;
}

.main3-fotter{
  width:450px;
  margin:20px auto;
  display: flex;
  justify-content: space-around;
    align-items: center;
}
.main3-fotter div{
  width:120px;
  height:50px;
  line-height:50px;
  font-size:20px;
  border-radius: 10px;
  text-align: center;
 }
 .main3-fotter .btn-1{
  background: #d8d6d6;
  color:#747171;
 }
 .main3-fotter .btn-2{
  background: #fff;
  color:#333;
 }
 .main3-fotter .btn-3{
  background: #d8d6d6;
  color:#747171;
 }

 .btn{
  width:250px;
  height:60px;
  line-height:60px;
  margin:0 auto;
  border-radius: 30px;
  background: rgb(255, 81, 0);
  text-align: center;
  position: absolute;
  bottom:40px;
  left:calc(50% - 125px);
}
.btn a{
  font-size:30px;
  color:#fff;
  text-decoration: none;
  cursor: pointer;
}
.btn a:hover{
  color:rgb(229, 255, 0);
}


/* 顶部 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 81, 0);
  padding: 20px 10%;
}

.header .item {
  cursor: pointer;
  color: #fff;
  position: relative;
}

.header .item a{
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
.header .item:hover {
  color: rgb(229, 255, 0);
}
.header .active{
  color: rgb(229, 255, 0);
}

.header .item a:hover{
  color: rgb(229, 255, 0);
}
.header .position {
  position: relative;
  font-size: 15px;
  display: flex;
  align-items: center;
}
.header .position img {
  width: 10px;
  margin-right: 6px;
}
.header .service::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -16px;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #fff;
}
.header .web::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -16px;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #fff;
}
</style>