<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yunji</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="main">
    <div class="login">
      <img src="../assets/search/logo.png" alt="">
      
      <div class="title">注册</div>
      <form action="/submit" method="POST">
        <div class="bottom">
          <div class="user">
            <label for="username">用户名：</label>
            <input type="text">
          </div>
          <div class="user">
            <label for="username">密码：</label>
            <input type="text">
          </div>
          <div class="user" >
            <label for="username">确认密码：</label>
            <input type="password">
          </div>
        </div>
      </form>
      
      <div class="btn"><a href="../index.html">立即注册</a></div>
    </div>
  </div>
</body>
</html>
<script>
  
</script>
<style>
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f5f5;
}
.main .login{
  background: #f6c4bfab;
  width:40%;
  border-radius: 30px;
  padding:30px;
}
.main .login img{
  display: block;
  margin:0 auto;
}
.main .login .title{
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  color:#3c3838ab
}
.main .login .bottom{
  width:80%;
  margin:0 auto;
  margin-top:30px;
}
.main .login .bottom .user{
  /* width:70%; */
  margin:0 auto;
  margin-top:30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:24px;
  color:#0f0e0eab
}
input{
  border:none;
  width:300px;
  border-radius: 20px;
  height:50px;
  line-height:50px;
  font-size:22px;
  padding:0 20px;
}
.btn{
  width:250px;
  height:60px;
  line-height:60px;
  margin:50px auto;
  border-radius: 30px;
  background: rgb(255, 81, 0);
  text-align: center;
}
.btn a{
  font-size:30px;
  color:#fff;
  text-decoration: none;
  cursor: pointer;
}
.btn a:hover{
  color:rgb(229, 255, 0);
}
</style>